<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Feminine Wary Stingray</title>
    <meta property="og:title" content="Feminine Wary Stingray" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <header data-role="Header" class="home-header">
          <img
            src="public/img/knc_logo-200h.png"
            alt="image"
            class="home-image"
          />
        </header>
        <div class="home-banner">
          <span class="home-text">Обнаружена проблема</span>
          <video
            src="public/external/vid.mp4"
            poster="https://play.teleporthq.io/static/svg/videoposter.svg"
            loop="true"
            muted="true"
            autoplay="true"
            preload="auto"
            class="home-video"
          ></video>
          <h1 class="home-text01">Услуга временно приостановлена</h1>
          <span class="home-sdadada">
            <span class="home-text02">
              Уважаемый пользователь, вы видите данное сообщение так как на
              вашем счёте недостаточно средств.&nbsp;
            </span>
            <br />
            <span>Для возобновления услуги обратитесь в финансовый отдел.</span>
            <br />
          </span>
          <ul class="home-ul list">
            <li class="home-li list-item">
              <span class="home-sda">
                <span class="home-text06">Тел:</span>
                <span>+7 727 356 71 70 (вн. 15)</span>
              </span>
            </li>
            <li class="home-li1 list-item">
              <span class="home-text08">
                <span class="home-text09">WhatsApp:</span>
                <span>+7 708 870 45 39</span>
              </span>
            </li>
            <li class="list-item">
              <span class="home-text11">
                <span class="home-text12">Email:</span>
                <span>finance@kznetcom.kz</span>
              </span>
            </li>
          </ul>
        </div>
        <div class="home-container1">
          <a href="tel:+77273567170" class="home-button button">
            Телефон: +7 727 356 71 70
          </a>
          <a
            href="https://wa.me/77088704539"
            target="_blank"
            rel="noreferrer noopener"
            class="home-button1 button"
          >
            WhatsApp: 7 708 870 45 39
          </a>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
